<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gincana técnico</title>

    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;        }

        .um{
            width: 150px;
            text-align: right;
        }
        .dois{
            width: 150px;
        }

        .tres{
            width: 800px;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
        }
           
        thead{
            border: 1px solid black;
            background-color: aliceblue;
            position: sticky;
            top: 0px;
            
        
        }

        td{
            color:rgb(183, 194, 204);
            border: 1px solid black;
            padding: 3px;
        }

        tbody > tr:nth-child(odd){
            background-color: black;

        }

        .doismilevinntetres{
            border: 1px solid black;
            text-align: center;
            
        
        }

    </style>

</head>


<body>
    <h1>A Gincana do Técnico</h1>
    <h2>O que é a gincana do Técnico da UTFPR?</h2>
    <p class="um">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis deleniti repellat consequuntur itaque veniam praesentium. Molestias sapiente ipsa sed maxime eos nisi a deleniti autem nostrum tacilis atque, voluptates adipisci.</p> 
    <p class="dois"><em>A gincana do Técnico</em> acontece no únio câmpus com um técnico integrado, em Campo Mourão Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et totam odio quod deserunt alias laudantium nihil maxime possimus dolor illum. Aliquid laboriosam molestias, voluptates tenetur rerum eius debitis suscipit hic.</p>
    <p class="tres"> <img src ="javascript.png"> </p> 
    <h3>Provas Das Gincanas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa sit repudiandae repellat voluptatem consectetur sequi ipsum, similique blanditiis alias corporis a odio aliquid vel rerum, impedit eaque aperiam quibusdam.</p>
    <h3>Pontuação Gincana</h3>

    <table>
        <tr class="doismilevinntetres", rowspan="2">2023</tr>
        <thead>
            <tr>
                <th>Provas</th>
                <th>Pontuação</th>
            </tr>
                
        </thead>

        <tbody>
            <tr>
                <td>Arrecadação de Lacres</td>
                <td>200 pontos</td>
            </tr>

            <tr>
                <td>Arrecadação de Mechas de Cabelo</td>
                <td>150 pontos</td>
            </tr>
            <tr>
                <td>Doação de medula ossea</td>
                <td>200 pontos</td>
            </tr>
            <tr>
                <td>Doação de sangue</td>
                <td>100 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>
            <tr>
                <td>Arrecadação de Alimentos</td>
                <td>250 pontos</td>
            </tr>

        <tfoot>
            <tr>
                <th> Total </th>
                <td>5.600</td>
               
            </tr>
        </tfoot>
            




        </tbody>



    </table>
    <a link rel="stylesheet" href=".//melhoresturmasgincana.html"> Melhores Turmas </a>

    
</body>
</html>